
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────┐
│                                      Target                                      │    Type    │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ gulzada312/devsecops-mixed:latest (ubuntu 22.04)                                 │   ubuntu   │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/certifi-2025.10.5.dist-info/METAD- │ python-pkg │    -    │
│ ATA                                                                              │            │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/charset_normalizer-3.4.4.dist-inf- │ python-pkg │    -    │
│ o/METADATA                                                                       │            │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/idna-3.11.dist-info/METADATA       │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/pip-25.2.dist-info/METADATA        │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/requests-2.32.3.dist-info/METADATA │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/METAD- │ python-pkg │    -    │
│ ATA                                                                              │            │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ home/appuser/py3/lib/python3.10/site-packages/urllib3-2.5.0.dist-info/METADATA   │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ opt/py2/lib/python2.7/lib-dynload/Python-2.7.18-py2.7.egg-info                   │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ opt/py2/lib/python2.7/site-packages/pip-19.2.3.dist-info/METADATA                │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ opt/py2/lib/python2.7/site-packages/setuptools-41.2.0.dist-info/METADATA         │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ opt/py2/lib/python2.7/wsgiref.egg-info                                           │ python-pkg │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────┤
│ /usr/local/lib/R/site-library/openssl/doc/keys.html                              │    text    │    2    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


/usr/local/lib/R/site-library/openssl/doc/keys.html (secrets)
=============================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /usr/local/lib/R/site-library/openssl/doc/keys.html:422-424 (offset: 625727 bytes) (added by 'RUN /bin/sh -c Rscript /tmp/install_r_pa')
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 420   <pre class="r"><code>cat(write_pem(key, password = NULL))</code></pre>
 421   <pre><code>-----BEGIN PRIVATE KEY-----
 422 ┌ ****************************************************************
 423 │ ****************************************************************
 424 └ ********************************************************
 425   -----END PRIVATE KEY-----</code></pre>
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /usr/local/lib/R/site-library/openssl/doc/keys.html:430-434 (offset: 626236 bytes) (added by 'RUN /bin/sh -c Rscript /tmp/install_r_pa')
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 428   <pre class="r"><code>cat(write_pem(key, password = &quot;supersecret&quot;))</code></pre>
 429   <pre><code>-----BEGIN ENCRYPTED PRIVATE KEY-----
 430 ┌ ****************************************************************
 431 │ ****************************************************************
 432 │ ****************************************************************
 433 │ ****************************************************************
 434 └ ****************************************************************
 435   -----END ENCRYPTED PRIVATE KEY-----</code></pre>
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


